<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <!-- nav-bar -->
    <div class="nav-bar">
      <div class="logo nav-item" style="cursor: pointer">
        <img src="flipkart_logo.svg" alt="Logo" height="40px" />
      </div>
      <div class="search-bar nav-item">
        <input type="search" placeholder="Search something..." />
      </div>
      <div class="log-in nav-item">
        <img src="login.svg" alt="Login" />
        <a href="#">Log-in</a>
      </div>
      <div class="cart nav-item">
        <img src="header_cart-eed150.svg" alt="addtocart" />
        <a href="#">Cart</a>
      </div>
      <div class="sell nav-item">
        <img src="becomeAseller.svg" alt="" />
        <a href="#">Become A Seller</a>
      </div>

      <div class="triple-dot nav-item" style="cursor: pointer">
        <img src="tripleDot.jfif" alt="tripleDot" height="20px" />
      </div>
    </div>

    <!-- uppercardscontainer -->
    <div class="upper-container">
      <div class="upper-cards">
        <img src="topOffers.webp" alt="topOffers" />
        <a href="#"><h4>Top Offers</h4></a>
      </div>
      <div class="upper-cards">
        <img src="mobilesntablets.webp" alt="mobiles" />
        <a href="#"> <h4>Mobiles&Laptops</h4></a>
      </div>
      <div class="upper-cards">
        <img src="tvsnapliances.webp" alt="TV" />
        <a href="#"><h4>Tv&Appliances</h4></a>
      </div>
      <div class="upper-cards">
        <img src="electronics.webp" alt="electronics" />
        <a href="#"><h4>Electronics</h4></a>
      </div>
      <div class="upper-cards">
        <img src="fashion.webp" alt="Fashion" />
        <a href="#"><h4>Fashion</h4></a>
      </div>
      <div class="upper-cards">
        <img src="beauty.webp" alt="beauty" />
        <a href="#"> <h4>Beauty</h4></a>
      </div>
      <div class="upper-cards">
        <img src="homenkitchen.webp" alt="home&kitchen" />
        <a href="#"><h4>Home&Kitchen</h4></a>
      </div>
      <div class="upper-cards">
        <img src="furniture.webp" alt="furniture" />
        <a href="#"> <h4>Furniture</h4></a>
      </div>
      <div class="upper-cards">
        <img src="travel.webp" alt="Travel" />
        <a href="#"><h4>Travel</h4></a>
      </div>
      <div class="upper-cards">
        <img src="grocery.webp" alt="grocery" />
        <a href="#"><h4>Grocery</h4></a>
      </div>
    </div>
    <!-- Hero Section -->

    <div class="hero-section" style="margin-bottom: 1rem;">
      <a href="#"><img src="heroImage.webp" alt="hero-img" width="100%" /></a>
    </div>

    <!-- Grid Cards Section -->
    <div class="lower-container" style="margin-top: 1rem;">
      <div class="left-container">
        <div class="text-div">
          <h3>Best Of Electronics</h3>
          <img src="right-arrow.jpg" alt="go-to" height="90%" width="30px" />
        </div>
        <div class="cards-div">
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/312/312/xif0q/dslr-camera/i/o/c/eos-r100-24-1-eos-r100-kit-canon-original-imagqeydhsxgacxp.jpeg?q=70"
              alt=""
            />
            <p>Camera</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/headphone/e/a/f/-original-imagtc44nk4b3hfg.jpeg?q=70"
              alt=""
            />
            <p>Ear Buds</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/projector/i/6/u/i9-pro-10-ei9027-led-projector-egate-original-imah3tzkr5jkzhyq.jpeg?q=70"
              alt=""
            />
            <p>Projector</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/smartwatch/o/n/r/-original-imah4nbwyjuqczqh.jpeg?q=70"
              alt=""
              height="179.9px"
              width="179.9px"
            />
            <p>SmartWatches</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/312/312/xif0q/monitor/i/d/u/-original-imah2phfsacndzmb.jpeg?q=70"
              alt=""
            />
            <p>Monitors</p>
            <h4>From $1300</h4>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="card-right">
          <img src="flex1img.webp" alt="" />
        </div>
      </div>
    </div>
    <div class="lower-container">
      <div class="left-container">
        <div class="text-div">
          <h3>Best Of Electronics</h3>
          <img src="right-arrow.jpg" alt="go-to" height="90%" width="30px" />
        </div>
        <div class="cards-div">
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/ball/q/r/9/420-470-storm-white-moulded-football-with-ball-pump-5-9967-original-imagt6zxwhfrcvez.jpeg?q=70"
              alt=""
            />
            <p>FootBall</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/cycle/j/e/4/14t-rocky-skyblue-14-13-xaipro-rides-60-single-speed-original-imahymzmzg3mhptg.jpeg?q=70"
              alt=""
            />
            <p>Road Cycles</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/board/i/x/j/hawkfit-carrom-board-001-4-4-seagull-original-imahfbgtthduj4zh.jpeg?q=70"
              alt=""
            />
            <p>Carrom Board</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/xif0q/wicket/t/3/k/heavy-plastic-cricket-stumps-set-victory-original-imahf82kqzkbfnsy.jpeg?q=70"
              alt=""
              height="179.9px"
              width="179.9px"
            />
            <p>Heavy Stump Set</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/612/612/punching-bag/5/b/y/004-monika-sports-24-canvas-material-unfilled-with-hanging-chain-original-imaef55ccpdhgzzb.jpeg?q=70"
              alt=""
            />
            <p>Hanging bags</p>
            <h4>From $1300</h4>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="card-right">
          <img src="flex1img.webp" alt="" />
        </div>
      </div>
    </div>
    <div class="lower-container">
      <div class="left-container">
        <div class="text-div">
          <h3>Best Of Electronics</h3>
          <img src="right-arrow.jpg" alt="go-to" height="90%" width="30px" />
        </div>
        <div class="cards-div">
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/150/150/xif0q/sunglass/m/j/j/m-6090-single-sheet-black-piraso-original-imagsz77znhavzh7.jpeg?q=70"
              alt=""
            />
            <p>Sun Glasses</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/150/150/xif0q/suitcase/n/n/6/57-hard-sided-pp-4-wheel-spinners-expandable-bag-with-combi-lock-original-imahyn5uyzq9jt2e.jpeg?q=70"
              alt=""
            />
            <p>Trolley Bags</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/150/150/xif0q/shoe/t/p/s/-original-imagp984qhjj4gbm.jpeg?q=70"
              alt=""
            />
            <p>Sports Shoes</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/150/150/kjym9ow0/accessories-combo/g/y/k/bbbwc-amicraft-original-imafzfydzgay3wfs.jpeg?q=70"
              alt=""
              height="179.9px"
              width="179.9px"
            />
            <p>Wallets&Belts</p>
            <h4>From $1300</h4>
          </div>
          <div class="card">
            <img
              src="https://rukminim2.flixcart.com/image/150/150/xif0q/shirt/l/c/k/m-4mss1781-06-snitch-original-imagszgjqamcqmcm.jpeg?q=70"
              alt=""
            />
            <p>Casual Shirts</p>
            <h4>From $1300</h4>
          </div>
        </div>
      </div>
      <div class="right-container">
        <div class="card-right">
          <img src="flex1img.webp" alt="" />
        </div>
      </div>
    </div>

   <!-- Hero Section -->

   <div class="hero-section" style="margin-bottom: 1rem;">
    <a href="#"><img src="https://rukminim2.flixcart.com/fk-p-flap/1600/270/image/f4a793ca0647bb43.jpg?q=20" alt="hero-img" width="100%" /></a>
  </div>
   <!-- Hero Section -->

   

    <!-- Footer Section -->

    <div class="footer">
        <div class="links-categories">
            <div class="content">
                <h3>About</h3>
                <p><a href="#">Contact Us</a></p>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Stories</a></p>
                <p><a href="#">Press</a></p>
                <p><a href="#">Corporate Information</a></p>
            </div>
            <div class="content">
                <h3>Group Companies</h3>
                <p><a href="#">Myntra</a></p>
                <p><a href="#">Cleartrip</a></p>
                <p><a href="#">Shopsy</a></p>
               
            </div>
            <div class="content">
                <h3>Help</h3>
                <p><a href="#">Payment</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Cancellation</a></p>
                <p><a href="#">Returns</a></p>
                <p><a href="#">Report Infringements</a></p>
            </div>
            <div class="content">
                <h3>Customer Policies</h3>
                <p><a href="#">Terms of Use</a></p>
                <p><a href="#">Security</a></p>
                <p><a href="#">Privacy</a></p>
                <p><a href="#">Sitemap</a></p>
                <p><a href="#">EPR Compliance</a></p>
            </div>
        </div>
      <footer
        style="background-color: #333536; padding: 20px; text-align: center"
      >

        <div class="footer-links" style="margin-bottom: 20px">
          <a
            href="/about-us"
            style="margin: 0 15px; text-decoration: none; color: #007bff"
            >About Us</a
          >
          <a
            href="/terms-of-use"
            style="margin: 0 15px; text-decoration: none; color: #007bff"
            >Terms of Use</a
          >
          <a
            href="/contact-us"
            style="margin: 0 15px; text-decoration: none; color: #007bff"
            >Contact Us</a
          >
        </div>

        <div class="social-media" style="margin-top: 10px">
          <a href="https://facebook.com" target="_blank" style="margin: 0 10px">
            <i
              class="fab fa-facebook-f"
              style="font-size: 24px; color: #3b5998"
            ></i>
          </a>
          <a href="https://twitter.com" target="_blank" style="margin: 0 10px">
            <i
              class="fab fa-twitter"
              style="font-size: 24px; color: #1da1f2"
            ></i>
          </a>
          <a
            href="https://instagram.com"
            target="_blank"
            style="margin: 0 10px"
          >
            <i
              class="fab fa-instagram"
              style="font-size: 24px; color: #e1306c"
            ></i>
          </a>
          <a href="https://linkedin.com" target="_blank" style="margin: 0 10px">
            <i
              class="fab fa-linkedin-in"
              style="font-size: 24px; color: #0077b5"
            ></i>
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
